spring.application.name=estudiantes-spring
#Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-nam=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#desactivar tomcat
spring.main.web-application-type=none

